export default
{
    onboardingScreen : {
        nextLabel:'Next',
        doneLabel:'DONE',
        skipLabel:'Skip',
        onboarding_1_Title:"Welcome to Memefy",
        onboarding_2_Title:"Keep The Smile...",
        onboarding_3_Title:"Be Yourself",
        onboarding_1_Subtitle:"The app to laugh and share memes",
        onboarding_2_Subtitle:"Laugh and exchange on funny jokes, for your daily smile",
        onboarding_3_Subtitle:"Share Your Thoughts With Similar Kind of People. Because Memefy, is As Your Home !",
    },
    loginScreen : {
        emailPlaceholder:"Email",
        passwordPlaceholder:"Password",
        emailErrorMsg:"The email address provided is not valid",
        passwordErrorMsg:"The password should have at least 8 characters",
        signInButtonLabel:"Login",
        signUpTouchable:"Still not have an account? Create one..."
    },
    signUpScreen : {
        createAccountTitle:"Create an Account",
        usernamePlaceholder:"Enter a username (lower cased)",
        emailPlaceholder:"Email",
        passwordPlaceholder:"Password",
        confirmPasswordPlaceholder:"Confirm Password",
        usernameErrorMsg:"The username should have at least 4 characters",
        emailErrorMsg:"The email address provided is not valid",
        passwordErrorMsg:"The password should have at least 8 characters",
        confirmPasswordErrorMsg:"The passwords are not matching",
        signInButtonLabel:"Sign Up",
        signInTouchable:"Already have an account? Sign In...",
        textPrivateFirstPart:"By registering, you confirm that you have read and agree our   ",
        textPrivateSecondPart:"Terms of service",
        textPrivateThirdPart:" and our ",
        textPrivateFourthPart:"Privacy Policy"

    },
    appTabs : {
        postTabLabel : 'Post',
        findTabLabel :'Find',
        homeTabLabel: 'Home',
        profileTabLabel:'Profile',
        preferencesTabLabel:'Preferences',
        postHeaderLabel : 'Share a meme',
        findHeaderLabel :'Find a user',
        findHeaderProfile:'User',
        homeHeaderProfile:'User',
        homeCommentHeader:'Comments',
        homeEditProfileScreen:'Edit Your Profile',
        profileHeaderLabel:'Your Profile',
        preferencesHeaderLabel:'Preferences',
        preferencesSuggestions:'Suggest Us...',
        preferencesAbout:'About',
    },
    findScreen : {
        searchPlaceholder :"Find Somebody...",
        noUsersTitle:"Look like there are no usernames corresponding to your search",
    },
    commentsScreen : {
        textInputPlaceholder : "Send a comment...",
        noCommentsTitle : "This post has no comments for the moment.",
        noCommentsSubtitle : "Be the first One to comment ; )",
    },
    postViewScreen : {
        deleteAlertTitle : "Delete Post",
        deleteAlertSubtitle : "Are you sure ?",
        deleteAlertCancel: "Cancel",
        deleteAlertDone: "OK",
        deletedAlertTitle : "Post deleted successfully",
        deletedAlertSubtitle : "Your post has been deleted successfully !",
        internalStorageAccesDemandTitle : "Internal storage access",
        internalStorageAccesDemandSubtitle : "Please grant the access to your internal storage in order to download files.",
        internatStorageAccessDenied : "Internal storage access permission denied",
        dowloadSuccessAlert :"Downloaded image successfully",
        dowloadFailAlert : "Unable to download at the moment.",
        noCommentsTitle : "This post has no comments for the moment.",
        noCommentsSubtitle : "Be the first One to comment ; )",
    },
    postScreen : {
        postPlaceholder : "What is in your mind ?",
        submitButton : "Post",
        alertTitle : "Post uploaded !",
        alertSubtitle: "Your post has been uploaded successfully",
        transferred : "% Trasferred",
        actionButtonTakePhoto : "Take a Photo",
        actionButtonChooseFromGallery : "Choose from Gallery",
    },
    profileScreen : {
        defaultDescription: 'No details added.',
        follow:'Follow',
        unfollow:'Unfollow',
        edit:'Edit',
        logout:'logout',
        publications:'Publications',
        followers:'Followers',
        followings:'Followings',
        noPostsLabel:'This user has no posts for now.'
    },
    editProfileScreen : {
        fnamePlaceholder : "First Name",
        lnamePlaceholder : "Last Name",
        aboutPlaceholder : "About me",
        phonePlaceholder : "Phone",
        countryPlaceholder : "Country",
        cityPlaceHolder : "City",
        update : "Update",
        bottomsheetMainTitle :"Upload a photo",
        bottomsheetSubtitle : "Choose a profile Photo",
        takePhoto:"Take a Photo",
        chooseGallery : "Choose from Gallery",
        cancel : "Cancel",
        alertTitle : "Profile Updated",
        alertSubTitle: "Your profile has been updated successfully"
    },
    preferencesScreen : {
        appearanceLabel : "Appearance and personalization",
        suggestionsLabel : "Suggestions",
        aboutLabel: "About Us",
        shareApp: "Share Memefy with friends",
        rateUs: "Rate Us Five 5 Stars"
    },
    aboutScreen : {
        privacyPolicy:"Privacy Policy",
        termsOfUse:"Terms of Use",
        introduction: "We are a young team of developpers : )",
        conviction:"We love what we do, and it is why we do it even better.",
        contact:"You can contact us on our Whatsapp number by pressing the under button.",
        message: "Hello the team. I contact you about your application Memefy and I wanted to know a bit more about you : )",
        whatsAppButtonLabel:"       Write on Whatsapp      ",
    },
    appearanceScreen : {
        darkThemeRipple:"Dark Theme",
        switchLanguage:"Change the app language",
        changeLanguageModalTitle:"Change the language",
    },
    suggestionsScreen : {
        message :"Hello Memefy team. I contact you about your application where i wanted to give some suggestions...",
        introduction : "Because we know that the app is not perfect, but we wishe to improve on it.",
        contact:"Thank you of giving us some suggestions by pressing on the button under.",
        suggestButtonLabel: "       Send a suggestion      "
    },
    agreementsView:{
        loading:"loading...",
    },
    authProvider:{
        networkUnavailable:"Unable to connect or network unavailable.",
        tooManyRequests:"Too much requests. Please try again later",
        wrongPassword:"The password provided is not correct",
        userDisabled:"Your account has been disabled.",
        userNotFound:"There are no existing accounts with this email address",
        alreadyTakenUsername:"This username has already been taken",
        alreadyRegisteredEmail:"This email address already registered an account. Connect rather.",
        invalidEmail:"The email address provided is invalid.",
        unAuthorizedConnexion:"You are not authorized to log into your account.",
    }
}